{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@configs/*": ["./src/configs/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@database/*": ["./src/database/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@models/*": ["src/database/models/*"],
      "@routers/*": ["./src/routers/*"],
      "@routes/*": ["./src/routes/*"],
      "@appTypes/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
